government = monarchy
add_government_reform = atlantean_warring_state
technology_group = atlantean
religion = atlanic
government_rank = 1
primary_culture = high_atlantean
capital = 5052

#Shattered Trident
1444.1.1 = {
	monarch = {
		name = "Gregoras"
		dynasty = "Attaleiates"
		adm = 4
		dip = 1
		mil = 3
		birth_date = 1380.5.2
	}

	heir = {
		name = "Eugenios"
		monarch_name = "Eugenios"
		dynasty = "Attaleiates"
		adm = 5
		dip = 2
		mil = 1
		claim = 100
		birth_date = 1413.6.8
		death_date = 1451.3.18
	}
}