government = monarchy
add_government_reform = atlantean_warring_state
technology_group = atlantean
religion = atlanic
primary_culture = high_atlantean
capital = 5009
mercantilism = 25

#Shattered Trident
1444.1.1 = {
	monarch = {
		name = "Gennadios"
		dynasty = "Agallon"
		adm = 4
		dip = 4
		mil = 2
		birth_date = 1346.10.10
	}

	heir = {
		name = "Bartolomeus"
		monarch_name = "Bartolomeus"
		dynasty = "Agallon"
		adm = 4
		dip = 1
		mil = 2
		claim = 75
		birth_date = 1437.1.16
		death_date = 1515.1.17
	}
}

