government = monarchy
add_government_reform = atlantean_warring_state
technology_group = atlantean
religion = atlanic
primary_culture = alyric
capital = 5039

#Shattered Trident
1444.1.1 = {
	monarch = {
		name = "Gennadios"
		dynasty = "Chrysoberges"
		adm = 5
		dip = 1
		mil = 3
		birth_date = 1425.10.12
	}

	queen = {
		name = "Agnes"
		dynasty = "Chrysoberges"
		adm = 2
		dip = 2
		mil = 3
		birth_date = 1421.11.14
		death_date = 1532.8.11
		female = yes
	}

	heir = {
		name = "Aineias"
		monarch_name = "Aineias"
		dynasty = "Chrysoberges"
		adm = 3
		dip = 2
		mil = 2
		claim = 50
		birth_date = 1407.1.15
		death_date = 1516.2.6
	}
}
