government = monarchy
add_government_reform = atlantean_warring_state
technology_group = atlantean
religion = heptarchic
government_rank = 1
primary_culture = alyric
capital = 5022

#Shattered Trident
1444.1.1 = {
	monarch = {
		name = "Pelagios"
		dynasty = "Italikos"
		adm = 5
		dip = 4
		mil = 5
		birth_date = 1357.4.3
	}

	heir = {
		name = "Georgios"
		monarch_name = "Georgios"
		dynasty = "Italikos"
		adm = 1
		dip = 5
		mil = 2
		claim = 75
		birth_date = 1418.1.22
		death_date = 1503.1.25
	}
}