government = monarchy
add_government_reform = atlantean_warring_state
technology_group = atlantean
religion = atlanic
primary_culture = alyshi
capital = 5078

#Shattered Trident
1444.1.1 = {
	monarch = {
		name = "Konstantinos"
		dynasty = "Spanopoulos"
		adm = 1
		dip = 4
		mil = 1
		birth_date = 1387.4.8
	}

	queen = {
		country_of_origin = OIN 
		name = "Dionysia"
		dynasty = "Spanopoulos"
		adm = 1
		dip = 2
		mil = 4
		birth_date = 1387.7.4
		death_date = 1483.1.22
		female = yes
	}

	heir = {
		name = "Artemios"
		monarch_name = "Artemios"
		dynasty = "Spanopoulos"
		adm = 4
		dip = 4
		mil = 4
		claim = 50
		birth_date = 1412.7.9
		death_date = 1480.7.5
	}
}