government = monarchy
add_government_reform = atlantean_warring_state
technology_group = atlantean
religion = atlanic
government_rank = 1
primary_culture = ayadoni
capital = 5081

#Shattered Trident
1444.1.1 = {
	monarch = {
		name = "Apollonios"
		dynasty = "Mauros"
		adm = 1
		dip = 2
		mil = 3
		birth_date = 1410.3.4
	}

	queen = {
		country_of_origin = AMP 
		name = "Eupraxia"
		dynasty = "Mauros"
		adm = 3
		dip = 4
		mil = 5
		birth_date = 1394.10.18
		death_date = 1511.6.20
		female = yes
	}

	heir = {
		name = "Adriana"
		monarch_name = "Adriana"
		dynasty = "Mauros"
		adm = 4
		dip = 4
		mil = 4
		claim = 50
		birth_date = 1406.7.8
		death_date = 1496.6.3
		female = yes
	}
}
