government = monarchy
add_government_reform = atlantean_warring_state
historical_rival = A39
technology_group = atlantean
religion = atlanic
primary_culture = ayadoni
capital = 5068

#Shattered Trident
1444.1.1 = {
	monarch = {
		name = "Nikolaos"
		dynasty = "Zephyrus"
		adm = 2
		dip = 2
		mil = 5
		birth_date = 1402.1.1
	}

	heir = {
		name = "Iohannes"
		monarch_name = "Iohannes"
		dynasty = "Zephyrus"
		adm = 6
		dip = 3
		mil = 4
		claim = 95
		birth_date = 1438.10.8
		death_date = 1481.2.25
	}
}