government = monarchy
add_government_reform = atlantean_warring_state
technology_group = atlantean
religion = heptarchic
government_rank = 1
primary_culture = poenici
capital = 5097

#Shattered Trident
1444.1.1 = {
	monarch = {
		name = "Apollonios"
		dynasty = "Mauros"
		adm = 1
		dip = 2
		mil = 3
		birth_date = 1410.1.10
	}

	queen = {
		country_of_origin = A41
		name = "Eupraxia"
		dynasty = "Mauros"
		adm = 3
		dip = 4
		mil = 5
		birth_date = 1394.2.20
		death_date = 1511.1.19
		female = yes
	}

	heir = {
		name = "Adriana"
		monarch_name = "Adriana"
		dynasty = "Mauros"
		adm = 4
		dip = 4
		mil = 4
		claim = 50
		birth_date = 1406.7.1
		death_date = 1496.9.1
		female = yes
	}
}
