# Province Triggered modifiers are here.
# These are added to provinces through the add_province_triggered_modifier effect
#
# Effects are fully scriptable here.


###########################################
# lmao
###########################################
april_sucks = {
	potential = {
		always = yes
	}

	trigger = {
		tag = A44
		real_month_of_year = 3
		NOT ={
			real_month_of_year = 4
		}
	}

	local_unrest = 5
	shock_damage = 0.10
	
	#Province scope
	on_activation = {
	
	}
	
	on_deactivation = {
	
	}
	
}

###########################################
# Antillia
###########################################

bermudo_temple = {
	potential = {
		normal_or_historical_nations = yes
	}
	
	#viewer = {
	#}
	
	trigger = {
		owner = {
			religion = heptarchic
		}
	}
	
	prestige = 0.5
	missionaries = 1
	tolerance_own = 1
	
	#Province scope
	on_activation = {
	
	}
	
	on_deactivation = {
	
	}
	
}

###########################################
# Atlantis
###########################################

oracle_of_daephi = {
	potential = {
		normal_or_historical_nations = yes
	}
	
	#viewer = {
	#}
	
	trigger = {
		owner = {
			religion = atlanic
		}
	}
	
	prestige = 0.1
	missionaries = 1
	
	#Province scope
	on_activation = {
	
	}
	
	on_deactivation = {
	
	}
}

great_oracle = {
	potential = {
		normal_or_historical_nations = yes
	}
	
	#viewer = {
	#}
	
	trigger = {
		owner = {
			religion = atlanic
		}
	}
	
	prestige = 0.5
	missionaries = 1
	tolerance_own = 1
	
	#Province scope
	on_activation = {
	
	}
	
	on_deactivation = {
	
	}
}

birthplace_of_ar = {
	potential = {
		normal_or_historical_nations = yes
	}
	
	#viewer = {
	#}
	
	trigger = {
		owner = {
			culture_group = atlantean_group
		}
	}
	
	prestige = 0.5
	
	#Province scope
	on_activation = {
	
	}
	
	on_deactivation = {
	
	}
}

rex_of_the_ayadoni = {
	potential = {
		normal_or_historical_nations = yes
	}
	
	#viewer = {
	#}
	
	trigger = {
		owner = {
			tag = AYA
		}
	}
	
	prestige = 0.25
	
	#Province scope
	on_activation = {
	
	}
	
	on_deactivation = {
	
	}
}

visited_the_oracle = {
	potential = {
		normal_or_historical_nations = yes
	}
	
	#Province scope
	on_activation = {
		
	}
	
	on_deactivation = {
	
	}
}