book_of_preeminence_aspect = {
	sprite = "GFX_divorce_consort_icon"
	cost = 50
	
	effect = {
		create_general = { tradition = 40 }
	}
	
	ai_will_do = {
		factor = 8
		modifier = {
			factor = 0
			num_of_generals = 2
		}
	}
}
legacy_of_ansis_aspect = {
	sprite = "GFX_divorce_consort_icon"
	cost = 100
	
	effect = {
		country_event = { id = heptarchic_events.1 }
	}
	
	ai_will_do = {
		factor = 8
		modifier = {
			factor = 0
		}
	}
}
book_of_bermudo_aspect = {
	sprite = "GFX_divorce_consort_icon"
	cost = 100
	
	effect = {
		country_event = { id = heptarchic_events.2 }
	}
	
	ai_will_do = {
		factor = 8
		modifier = {
			factor = 0
			num_of_generals = 2
		}
	}
}

stability_aspect = {
	sprite = "GFX_progress_of_the_supreme_governor_icon"
	cost = 200
	trigger = {
		NOT = {
			stability = 3
		}
	}
	effect = {
		add_stability = 1
	}
	ai_will_do = {
		factor = 3
		modifier = {
			factor = 0.5
			stability = 0
		}
		modifier = {
			factor = 0.5
			stability = 1
		}
		modifier = {
			factor = 0.5
			stability = 2
		}
	}
}