### Modifiers for Intro chain

aza_uncertainfuture = {
	global_unrest = 2
}
aza_newhope = {
	global_unrest = -1
}
aza_brokendreams = {
	global_unrest = 3
}

freedom_of_religion_decree = {
	tolerance_heathen = 1	
	global_tax_modifier = 0.05	
}

### Modifiers for Rebuild Chain

aza_farmer_immigrants = {
	build_cost = -0.1	
}
aza_license_deal_minor = {
	light_ship_cost = -0.05 
	build_cost = -0.05
	global_own_trade_power = -0.05
}
aza_license_deal = {
	light_ship_cost = -0.05
	galley_cost = -0.05	
	build_cost = -0.05
	global_own_trade_power = -0.1
}

aza_license_deal_major = {
	global_ship_cost = -0.1	
	build_cost = -0.05
	global_own_trade_power = -0.15
}

aterpean_traders_licenses_minor= {
	global_tax_income = 12
	trade_efficiency = 0.05
}

aterpean_traders_licenses= {
	global_tax_income = 24
	trade_efficiency = 0.1
}

aterpean_traders_licenses_major= {
	global_tax_income = 36
	trade_efficiency = 0.15
}

aza_expanded_silkworks = {
	trade_goods_size = 2
}

aza_azaresi_gladiators = {
	tax_income = 1
	local_unrest = -5
}

### Modifiers for AI

aza_ai_bonuses = {
	global_tax_income = 36
	land_forcelimit_modifier = 0.25
	manpower_recovery_speed = 0.10 
}